[gd_scene load_steps=21 format=2]

[ext_resource path="res://Fonts/zx-spectrum.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Images/Backgrounds/bg_top.png" type="Texture" id=2]
[ext_resource path="res://Images/Backgrounds/bg_bottom.png" type="Texture" id=3]
[ext_resource path="res://Scripts/ParallaxBackground.gd" type="Script" id=4]
[ext_resource path="res://Scripts/SoundControll.gd" type="Script" id=5]
[ext_resource path="res://Images/Icons/merged.png" type="Texture" id=6]
[ext_resource path="res://Sounds/Music/ItsAllGood.mp3" type="AudioStream" id=7]
[ext_resource path="res://Images/Icons/info.png" type="Texture" id=8]
[ext_resource path="res://Scripts/ShopBtn.gd" type="Script" id=9]
[ext_resource path="res://Scripts/GamesBtn.gd" type="Script" id=10]
[ext_resource path="res://Images/Sprites/vaso_1.png" type="Texture" id=11]
[ext_resource path="res://Images/Other/gnome-settings-icon.png" type="Texture" id=12]
[ext_resource path="res://Scripts/ConfigBtn.gd" type="Script" id=13]
[ext_resource path="res://Scripts/ItensBtn.gd" type="Script" id=14]
[ext_resource path="res://Sounds/Effects/pop.mp3" type="AudioStream" id=15]
[ext_resource path="res://Images/Other/botão_loja.png" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.5214, 43.4351 )

[sub_resource type="CircleShape2D" id=2]
radius = 50.3128

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="CircleShape2D" id=4]
radius = 288.662

[node name="PlantScene" type="Node2D"]

[node name="Background" type="Node2D" parent="."]
z_index = -10

[node name="bg_bottom" type="Sprite" parent="Background"]
position = Vector2( 0, 500 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="Background"]
script = ExtResource( 4 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="Background/ParallaxBackground"]
motion_mirroring = Vector2( 2160, 0 )

[node name="bg_top" type="Sprite" parent="Background/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 2 )
centered = false

[node name="SoundControll" type="Area2D" parent="."]
visible = false
position = Vector2( 49.6207, 55.748 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoundControll"]
position = Vector2( 44.0332, 46.7729 )
shape = SubResource( 1 )

[node name="SoundIcon" type="Sprite" parent="SoundControll"]
position = Vector2( 47.6235, 47.3562 )
texture = ExtResource( 6 )
hframes = 2

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="SoundControll"]
stream = ExtResource( 7 )
volume_db = -10.0
autoplay = true

[node name="gnome-settings-icon" type="Sprite" parent="SoundControll"]
position = Vector2( 187.946, 180.271 )
texture = ExtResource( 12 )

[node name="gnome-settings-icon2" type="Sprite" parent="SoundControll"]
position = Vector2( 337.777, 797.574 )
texture = ExtResource( 12 )

[node name="InfoButton" type="Area2D" parent="."]
position = Vector2( -38.956, 1351.47 )

[node name="Sprite" type="Sprite" parent="InfoButton"]
position = Vector2( 58.8657, 65.4064 )
scale = Vector2( 5.45953, 5.45953 )
texture = ExtResource( 8 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfoButton"]
position = Vector2( 112.975, 119.515 )
shape = SubResource( 2 )

[node name="ShopNew" type="TextureButton" parent="."]
margin_left = 440.757
margin_top = 75.0086
margin_right = 677.757
margin_bottom = 205.009
texture_normal = ExtResource( 16 )
expand = true
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ClickSound" type="AudioStreamPlayer" parent="ShopNew"]
stream = ExtResource( 15 )

[node name="Games" type="Button" parent="."]
margin_left = 395.956
margin_top = 252.137
margin_right = 682.956
margin_bottom = 313.137
custom_fonts/font = SubResource( 3 )
text = "Games"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vaso_1" type="Sprite" parent="Games"]
position = Vector2( -41.5214, 819.937 )
texture = ExtResource( 11 )

[node name="Itens" type="Button" parent="."]
margin_left = 186.193
margin_top = 410.958
margin_right = 696.193
margin_bottom = 471.958
custom_fonts/font = SubResource( 3 )
text = "Inventário"
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupMenu" type="PopupMenu" parent="."]
margin_left = 134.848
margin_top = 533.397
margin_right = 595.848
margin_bottom = 940.397

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 107.64, 114.929 )
scale = Vector2( 0.200903, 0.200903 )
script = ExtResource( 13 )

[node name="gnome-settings-icon" type="Sprite" parent="Area2D"]
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 4 )

[connection signal="input_event" from="SoundControll" to="SoundControll" method="_on_input_event"]
[connection signal="button_down" from="ShopNew" to="ShopNew" method="_on_button_down"]
[connection signal="button_up" from="ShopNew" to="ShopNew" method="_on_button_up"]
[connection signal="button_up" from="Games" to="Games" method="_on_button_up"]
[connection signal="button_up" from="Itens" to="Itens" method="_on_button_up"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
