[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/Backgrounds/fundo_madeira.jpg" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Fonts/zx-spectrum.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Images/Other/arrow+back+arrow+right+right+icon-1320185739082709708.png" type="Texture" id=4]
[ext_resource path="res://Images/Icons/coin.png" type="Texture" id=5]
[ext_resource path="res://Images/Sprites/caixas.jpg" type="Texture" id=6]
[ext_resource path="res://Images/Other/591276-arrow-right-512.webp" type="Texture" id=7]
[ext_resource path="res://Scripts/ShopBackBtn.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="fundo_madeira" type="Sprite" parent="."]
position = Vector2( 363.027, 830.609 )
rotation = -1.5708
texture = ExtResource( 1 )

[node name="caixas" type="Sprite" parent="."]
position = Vector2( 139.77, 444.825 )
texture = ExtResource( 6 )

[node name="caixas2" type="Sprite" parent="."]
position = Vector2( 130.113, 742.982 )
texture = ExtResource( 6 )

[node name="caixas3" type="Sprite" parent="."]
position = Vector2( 135.849, 1025.6 )
texture = ExtResource( 6 )

[node name="caixas4" type="Sprite" parent="."]
position = Vector2( 136.802, 1311.95 )
texture = ExtResource( 6 )

[node name="ItemList" type="ItemList" parent="."]
margin_left = 314.208
margin_top = 323.638
margin_right = 659.208
margin_bottom = 962.638
items = [ "Item 1", ExtResource( 2 ), false, "Item muito legal", ExtResource( 2 ), false ]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 347.444
margin_top = 1016.82
margin_right = 610.444
margin_bottom = 1197.82
custom_fonts/font = SubResource( 1 )
text = "Descrição da coisa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 389.946
margin_top = 1346.64
margin_right = 588.946
margin_bottom = 1414.64
text = "Comprar 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="591276-arrow-right-512" type="Sprite" parent="."]
position = Vector2( 678.627, 1383.03 )
scale = Vector2( 0.170939, 0.170939 )
texture = ExtResource( 7 )
offset = Vector2( -163.986, 0 )

[node name="591276-arrow-right-513" type="Sprite" parent="."]
position = Vector2( 355.596, 1380.36 )
scale = Vector2( 0.170939, 0.170939 )
texture = ExtResource( 7 )
offset = Vector2( -163.986, 0 )
flip_h = true

[node name="coin" type="Sprite" parent="."]
position = Vector2( 582.531, 130.234 )
scale = Vector2( 3.36502, 3.47013 )
texture = ExtResource( 5 )

[node name="Label2" type="Label" parent="."]
margin_left = 403.63
margin_top = 97.544
margin_right = 513.63
margin_bottom = 152.544
custom_fonts/font = SubResource( 2 )
text = "87"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 62.3188
margin_top = 50.8185
margin_right = 249.319
margin_bottom = 214.818
texture_normal = ExtResource( 4 )
expand = true
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="TextureButton" to="TextureButton" method="_on_button_up"]
